{
  "name": "elmenypont-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Élménypont Hub — elmeny.hu 2026 redesign (direction A)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/ssg-entry.tsx --outDir dist-ssr --emptyOutDir && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
